{
  "name": "إدارة ميني طلبات",
  "short_name": "لوحة الإدارة",
  "description": "لوحة تحكم طلبات ميني طلبات",
  "id": "/admin-app",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c0d",
  "theme_color": "#FF6600",
  "icons": [
    {
      "src": "/mall-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mall-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
