{
  "name": "إدارة ميني طلبات 🛡️",
  "short_name": "لوحة الإدارة",
  "description": "لوحة تحكم مخصصة لإدارة أوردرات ميني طلبات",
  "id": "/admin-secure-v2",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0c0d",
  "theme_color": "#FF6600",
  "icons": [
    {
      "src": "/adminMT.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/adminMT.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/adminMT.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "فتح الطلبات",
      "url": "/admin/",
      "icons": [{ "src": "/adminMT.png", "sizes": "192x192" }]
    }
  ]
}
