{
  "name": "إدارة ميني طلبات 🛡️",
  "short_name": "الطلبات",
  "id": "minitalabat-admin-final-v1",
  "start_url": "/admin/", 
  "scope": "/admin/", 
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0c0d",
  "theme_color": "#FF6600",
  "icons": [
    {
      "src": "/mall-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mall-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/mall-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "فتح الطلبات",
      "url": "/admin",
      "icons": [{ "src": "/mall-logo.png", "sizes": "192x192" }]
    }
  ]
}
